<!DOCTYPE html>
<html>
<head><title>R: R package to manipulate OSPSuite Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R package to manipulate OSPSuite Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ospsuite&rsquo; version 12.0.1088</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addOutputInterval.html">addOutputInterval</a></td>
<td>Adds an interval to the output schema of the simulation</td></tr>
<tr><td style="width: 25%;"><a href="addOutputs.html">addOutputs</a></td>
<td>Adds the quantities as output into the 'simulation'. The quantities can either be specified using explicit instances or using paths.</td></tr>
<tr><td style="width: 25%;"><a href="addUserDefinedPKParameter.html">addUserDefinedPKParameter</a></td>
<td>Adds and returns a User-Defined PK-Parameter to the managed list of PK-Parameters</td></tr>
<tr><td style="width: 25%;"><a href="AgingData.html">AgingData</a></td>
<td>AgingData</td></tr>
<tr><td style="width: 25%;"><a href="allAvailableDimensions.html">allAvailableDimensions</a></td>
<td>List all available dimensions in the 'OSPSuite' platform</td></tr>
<tr><td style="width: 25%;"><a href="allPKParameterNames.html">allPKParameterNames</a></td>
<td>Returns the name of all pk parameters defined in the system</td></tr>
<tr><td style="width: 25%;"><a href="Application.html">Application</a></td>
<td>Application</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculatePKAnalyses.html">calculatePKAnalyses</a></td>
<td>Calculates the pkAnalyses for all output values available in 'results'.</td></tr>
<tr><td style="width: 25%;"><a href="calculateResiduals.html">calculateResiduals</a></td>
<td>Calculate residuals for datasets in 'DataCombined'</td></tr>
<tr><td style="width: 25%;"><a href="clearMemory.html">clearMemory</a></td>
<td>Clears the memory used by all underlying objects</td></tr>
<tr><td style="width: 25%;"><a href="clearOutputIntervals.html">clearOutputIntervals</a></td>
<td>Removes all intervals as well as all single time points from the output schema defined in 'simulation'</td></tr>
<tr><td style="width: 25%;"><a href="clearOutputs.html">clearOutputs</a></td>
<td>Removes all selected output from the given 'simulation'</td></tr>
<tr><td style="width: 25%;"><a href="CompareBy.html">CompareBy</a></td>
<td>How should comparison of entities be performed</td></tr>
<tr><td style="width: 25%;"><a href="convertUnits.html">convertUnits</a></td>
<td>Convert datasets in 'DataCombined' to common units</td></tr>
<tr><td style="width: 25%;"><a href="createDistributions.html">createDistributions</a></td>
<td>Creates the parameter distributions based on the given individual 'individualCharacteristics'</td></tr>
<tr><td style="width: 25%;"><a href="createImporterConfigurationForFile.html">createImporterConfigurationForFile</a></td>
<td>Create a 'DataImporterConfiguration' for an XLS sheet</td></tr>
<tr><td style="width: 25%;"><a href="createIndividual.html">createIndividual</a></td>
<td>Creates an individual using the PK-Sim Database</td></tr>
<tr><td style="width: 25%;"><a href="createIndividualCharacteristics.html">createIndividualCharacteristics</a></td>
<td>Creates an individual using the PK-Sim Database.</td></tr>
<tr><td style="width: 25%;"><a href="createPopulation.html">createPopulation</a></td>
<td>Creates an population using the PK-Sim Database</td></tr>
<tr><td style="width: 25%;"><a href="createPopulationCharacteristics.html">createPopulationCharacteristics</a></td>
<td>Creates the population characteristics used to create a population</td></tr>
<tr><td style="width: 25%;"><a href="createSimulationBatch.html">createSimulationBatch</a></td>
<td>Creates and returns an instance of a 'SimulationBatch' that can be used to efficiently vary parameters and initial values in a simulation</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataAggregationMethods.html">DataAggregationMethods</a></td>
<td>Names of aggregation available for plotPopulationTimeProfile()</td></tr>
<tr><td style="width: 25%;"><a href="DataColumn.html">DataColumn</a></td>
<td>DataColumn</td></tr>
<tr><td style="width: 25%;"><a href="DataCombined.html">DataCombined</a></td>
<td>Object combining simulated and observed data</td></tr>
<tr><td style="width: 25%;"><a href="DataErrorType.html">DataErrorType</a></td>
<td>Supported types of the error</td></tr>
<tr><td style="width: 25%;"><a href="DataImporterConfiguration.html">DataImporterConfiguration</a></td>
<td>DataImporterConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="DataRepository.html">DataRepository</a></td>
<td>DataRepository</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DataSet</a></td>
<td>DataSet</td></tr>
<tr><td style="width: 25%;"><a href="dataSetToDataFrame.html">dataSetToDataFrame</a></td>
<td>Converts a list of 'DataSet' objects to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="dataSetToDataFrame.html">dataSetToTibble</a></td>
<td>Converts a list of 'DataSet' objects to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="DefaultPlotConfiguration.html">DefaultPlotConfiguration</a></td>
<td>Plot configuration for OSP plots</td></tr>
<tr><td style="width: 25%;"><a href="DotNetWrapper.html">DotNetWrapper</a></td>
<td>Wrapper class for '.NET' objects</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Entity.html">Entity</a></td>
<td>Entity</td></tr>
<tr><td style="width: 25%;"><a href="exportIndividualSimulations.html">exportIndividualSimulations</a></td>
<td>Export simulation PKMLs for given 'individualIds'. Each pkml file will contain the original simulation updated with parameters of the corresponding individual.</td></tr>
<tr><td style="width: 25%;"><a href="exportPKAnalysesToCSV.html">exportPKAnalysesToCSV</a></td>
<td>Saves the pK-analyses to csv file</td></tr>
<tr><td style="width: 25%;"><a href="exportPopulationToCSV.html">exportPopulationToCSV</a></td>
<td>Saves the population to csv file</td></tr>
<tr><td style="width: 25%;"><a href="exportResultsToCSV.html">exportResultsToCSV</a></td>
<td>Saves the simulation results to csv file</td></tr>
<tr><td style="width: 25%;"><a href="exportSensitivityAnalysisResultsToCSV.html">exportSensitivityAnalysisResultsToCSV</a></td>
<td>Saves the simulation analysis results to csv file</td></tr>
<tr><td style="width: 25%;"><a href="exportSteadyStateToXLS.html">exportSteadyStateToXLS</a></td>
<td>Export steady-state to Excel in the format that can be imported in MoBi.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Formula.html">Formula</a></td>
<td>Formula</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Gender.html">Gender</a></td>
<td>Default genders defined in PK-Sim</td></tr>
<tr><td style="width: 25%;"><a href="getAllContainerPathsIn.html">getAllContainerPathsIn</a></td>
<td>Retrieves the path of all containers defined in the container and all its children</td></tr>
<tr><td style="width: 25%;"><a href="getAllContainersMatching.html">getAllContainersMatching</a></td>
<td>Retrieve all sub containers of a parent container (simulation or container instance) matching the given path criteria</td></tr>
<tr><td style="width: 25%;"><a href="getAllMoleculePathsIn.html">getAllMoleculePathsIn</a></td>
<td>Retrieves the paths of all molecules defined in the container and all its children</td></tr>
<tr><td style="width: 25%;"><a href="getAllMoleculesMatching.html">getAllMoleculesMatching</a></td>
<td>Retrieve all molecules of a container (simulation or container instance) matching the given path criteria</td></tr>
<tr><td style="width: 25%;"><a href="getAllObserverPathsIn.html">getAllObserverPathsIn</a></td>
<td>Retrieves the path of all observers defined in the container and all its children</td></tr>
<tr><td style="width: 25%;"><a href="getAllParameterPathsIn.html">getAllParameterPathsIn</a></td>
<td>Retrieves the path of all parameters defined in the container and all its children</td></tr>
<tr><td style="width: 25%;"><a href="getAllParametersForSensitivityAnalysisMatching.html">getAllParametersForSensitivityAnalysisMatching</a></td>
<td>Retrieve all parameters of the given simulation matching the given path criteria and also potential candidate for sensitivity variation</td></tr>
<tr><td style="width: 25%;"><a href="getAllParametersMatching.html">getAllParametersMatching</a></td>
<td>Retrieve all parameters of a container (simulation or container instance) matching the given path criteria</td></tr>
<tr><td style="width: 25%;"><a href="getAllQuantitiesMatching.html">getAllQuantitiesMatching</a></td>
<td>Retrieve all quantities of a container (simulation or container instance) matching the given path criteria</td></tr>
<tr><td style="width: 25%;"><a href="getAllQuantityPathsIn.html">getAllQuantityPathsIn</a></td>
<td>Retrieves the path of all quantities defined in the container and all its children</td></tr>
<tr><td style="width: 25%;"><a href="getAllStateVariableParametersPaths.html">getAllStateVariableParametersPaths</a></td>
<td>Get the paths of all state variable parameters of the simulation</td></tr>
<tr><td style="width: 25%;"><a href="getAllStateVariablesPaths.html">getAllStateVariablesPaths</a></td>
<td>Get the paths of all state variable quantities of the simulation</td></tr>
<tr><td style="width: 25%;"><a href="getBaseUnit.html">getBaseUnit</a></td>
<td>Get base unit of a dimension</td></tr>
<tr><td style="width: 25%;"><a href="getContainer.html">getContainer</a></td>
<td>Retrieve a single container by path under the given container</td></tr>
<tr><td style="width: 25%;"><a href="getDimensionByName.html">getDimensionByName</a></td>
<td>Get dimension by name</td></tr>
<tr><td style="width: 25%;"><a href="getDimensionForUnit.html">getDimensionForUnit</a></td>
<td>Get dimension for a given unit</td></tr>
<tr><td style="width: 25%;"><a href="getMolecule.html">getMolecule</a></td>
<td>Retrieve a single molecule by path in the given container</td></tr>
<tr><td style="width: 25%;"><a href="getOSPSuiteSetting.html">getOSPSuiteSetting</a></td>
<td>Get the value of a global ospsuite-R setting.</td></tr>
<tr><td style="width: 25%;"><a href="getOutputValues.html">getOutputValues</a></td>
<td>Extracting simulated values</td></tr>
<tr><td style="width: 25%;"><a href="getParameter.html">getParameter</a></td>
<td>Retrieve a single parameter by path in the given container</td></tr>
<tr><td style="width: 25%;"><a href="getParameterDisplayPaths.html">getParameterDisplayPaths</a></td>
<td>Retrieves the display path of the parameters defined by paths in the simulation</td></tr>
<tr><td style="width: 25%;"><a href="getQuantity.html">getQuantity</a></td>
<td>Retrieve a single quantity by path in the given container</td></tr>
<tr><td style="width: 25%;"><a href="getQuantityValuesByPath.html">getQuantityValuesByPath</a></td>
<td>Get the values of quantities in the simulation by path</td></tr>
<tr><td style="width: 25%;"><a href="getSimulationTree.html">getSimulationTree</a></td>
<td>Get simulation tree</td></tr>
<tr><td style="width: 25%;"><a href="getStandardMoleculeParameters.html">getStandardMoleculeParameters</a></td>
<td>Returns a list containing all standard global parameters defined in a 'simulation' for given 'moleculeName'. These parameters are typically located directly under the container named after the 'moleculeName'. For the list of standard parameters</td></tr>
<tr><td style="width: 25%;"><a href="getSteadyState.html">getSteadyState</a></td>
<td>Get the steady-state values of species and state variable parameters.</td></tr>
<tr><td style="width: 25%;"><a href="getUnitsForDimension.html">getUnitsForDimension</a></td>
<td>Get units for a given dimension</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hasDimension.html">hasDimension</a></td>
<td>Dimension existence</td></tr>
<tr><td style="width: 25%;"><a href="hasUnit.html">hasUnit</a></td>
<td>Unit existence</td></tr>
<tr><td style="width: 25%;"><a href="HumanPopulation.html">HumanPopulation</a></td>
<td>Default human population defined in PK-Sim</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="importPKAnalysesFromCSV.html">importPKAnalysesFromCSV</a></td>
<td>Loads the pK-analyses from csv file</td></tr>
<tr><td style="width: 25%;"><a href="importResultsFromCSV.html">importResultsFromCSV</a></td>
<td>Imports the simulation results from one or more csv files</td></tr>
<tr><td style="width: 25%;"><a href="importSensitivityAnalysisResultsFromCSV.html">importSensitivityAnalysisResultsFromCSV</a></td>
<td>Imports the simulation analysis results from one or more csv files</td></tr>
<tr><td style="width: 25%;"><a href="IndividualCharacteristics.html">IndividualCharacteristics</a></td>
<td>IndividualCharacteristics</td></tr>
<tr><td style="width: 25%;"><a href="initPKSim.html">initPKSim</a></td>
<td>Loads the 'PKSim.R' that will enable create individual and create population workflows.</td></tr>
<tr><td style="width: 25%;"><a href="isExplicitFormulaByPath.html">isExplicitFormulaByPath</a></td>
<td>Is the value defined by an explicit formula</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="loadAgingDataFromCSV.html">loadAgingDataFromCSV</a></td>
<td>Loads aging data (typically generated from PK-Sim) i</td></tr>
<tr><td style="width: 25%;"><a href="loadDataImporterConfiguration.html">loadDataImporterConfiguration</a></td>
<td>Load 'DataImporterConfiguration' from XML file.</td></tr>
<tr><td style="width: 25%;"><a href="loadDataSetFromPKML.html">loadDataSetFromPKML</a></td>
<td>Loads data (typically observed data) from a PKML file and creates a 'DataSet' from it. The pkml files are typically exported from PK-Sim or MoBi.</td></tr>
<tr><td style="width: 25%;"><a href="loadDataSetsFromExcel.html">loadDataSetsFromExcel</a></td>
<td>Load data sets from excel</td></tr>
<tr><td style="width: 25%;"><a href="loadPopulation.html">loadPopulation</a></td>
<td>Loads a population from a csv file and returns the population.</td></tr>
<tr><td style="width: 25%;"><a href="loadSimulation.html">loadSimulation</a></td>
<td>Load a simulation from a pkml file</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="messages.html">messages</a></td>
<td>List of functions and strings used to signal error messages Extends the 'messages' list from ospsuite.utils</td></tr>
<tr><td style="width: 25%;"><a href="MoleculeOntogeny.html">MoleculeOntogeny</a></td>
<td>MoleculeOntogeny</td></tr>
<tr><td style="width: 25%;"><a href="MoleculeParameter.html">MoleculeParameter</a></td>
<td>Standard molecule parameter names typically available in an endogenous molecule (enzyme, transporter etc...) coming from PK-Sim</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ospDimensions.html">ospDimensions</a></td>
<td>Supported dimensions defined as a named list</td></tr>
<tr><td style="width: 25%;"><a href="ospsuiteSettingNames.html">ospsuiteSettingNames</a></td>
<td>Names of the settings stored in ospsuiteEnv. Can be used with 'getOSPSuiteSetting()'</td></tr>
<tr><td style="width: 25%;"><a href="ospsuite_deprecated.html">ospsuite_deprecated</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="ospUnits.html">ospUnits</a></td>
<td>Supported units defined as a named list of lists</td></tr>
<tr><td style="width: 25%;"><a href="OutputSchema.html">OutputSchema</a></td>
<td>OutputSchema</td></tr>
<tr><td style="width: 25%;"><a href="OutputSelections.html">OutputSelections</a></td>
<td>OutputSelections</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Parameter.html">Parameter</a></td>
<td>Parameter</td></tr>
<tr><td style="width: 25%;"><a href="ParameterRange.html">ParameterRange</a></td>
<td>ParameterRange</td></tr>
<tr><td style="width: 25%;"><a href="ospsuite_deprecated.html">pkAnalysesAsDataFrame</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="pkAnalysesToDataFrame.html">pkAnalysesToDataFrame</a></td>
<td>Convert the pk-Analysis to data frame</td></tr>
<tr><td style="width: 25%;"><a href="pkAnalysesToDataFrame.html">pkAnalysesToTibble</a></td>
<td>Convert the pk-Analysis to data frame</td></tr>
<tr><td style="width: 25%;"><a href="PKParameter.html">PKParameter</a></td>
<td>PKParameter</td></tr>
<tr><td style="width: 25%;"><a href="pkParameterByName.html">pkParameterByName</a></td>
<td>Returns an instance of a PK-Parameter by name or NULL if the parameter by name is not found</td></tr>
<tr><td style="width: 25%;"><a href="PKParameterSensitivity.html">PKParameterSensitivity</a></td>
<td>PKParameterSensitivity</td></tr>
<tr><td style="width: 25%;"><a href="plotIndividualTimeProfile.html">plotIndividualTimeProfile</a></td>
<td>Time-profile plot of individual data</td></tr>
<tr><td style="width: 25%;"><a href="plotObservedVsSimulated.html">plotObservedVsSimulated</a></td>
<td>Observed versus predicted/simulated scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="plotPopulationTimeProfile.html">plotPopulationTimeProfile</a></td>
<td>Time-values profile plot for population simulations</td></tr>
<tr><td style="width: 25%;"><a href="plotResidualsVsSimulated.html">plotResidualsVsSimulated</a></td>
<td>Residuals versus time scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="plotResidualsVsTime.html">plotResidualsVsTime</a></td>
<td>Residuals versus time scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="Population.html">Population</a></td>
<td>Population</td></tr>
<tr><td style="width: 25%;"><a href="ospsuite_deprecated.html">populationAsDataFrame</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="PopulationCharacteristics.html">PopulationCharacteristics</a></td>
<td>PopulationCharacteristics</td></tr>
<tr><td style="width: 25%;"><a href="populationToDataFrame.html">populationToDataFrame</a></td>
<td>Creates a data.frame containing one column for each parameter defined in the population</td></tr>
<tr><td style="width: 25%;"><a href="populationToDataFrame.html">populationToTibble</a></td>
<td>Creates a data.frame containing one column for each parameter defined in the population</td></tr>
<tr><td style="width: 25%;"><a href="potentialVariableParameterPathsFor.html">potentialVariableParameterPathsFor</a></td>
<td>Returns an array of parameter path with one entry for each parameter that is used in the simulation and can potentially be used for sensitivity analysis</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Quantity.html">Quantity</a></td>
<td>Quantity</td></tr>
<tr><td style="width: 25%;"><a href="QuantityPKParameter.html">QuantityPKParameter</a></td>
<td>QuantityPKParameter</td></tr>
<tr><td style="width: 25%;"><a href="QuantitySelection.html">QuantitySelection</a></td>
<td>QuantitySelection</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="removeAllUserDefinedPKParameters.html">removeAllUserDefinedPKParameters</a></td>
<td>Removes all User-Defined PK-Parameters that may have been added to the system</td></tr>
<tr><td style="width: 25%;"><a href="removeSimulationFromCache.html">removeSimulationFromCache</a></td>
<td>Removes a simulation from simulations cache.</td></tr>
<tr><td style="width: 25%;"><a href="resetSimulationCache.html">resetSimulationCache</a></td>
<td>Clears cache of loaded simulations</td></tr>
<tr><td style="width: 25%;"><a href="runSensitivityAnalysis.html">runSensitivityAnalysis</a></td>
<td>Runs a sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="runSimulationBatches.html">runSimulationBatches</a></td>
<td>Run simulation batches</td></tr>
<tr><td style="width: 25%;"><a href="runSimulations.html">runSimulations</a></td>
<td>Runs multiple simulations concurrently.</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="saveDataSetToPKML.html">saveDataSetToPKML</a></td>
<td>Save the 'DataSet' to pkml</td></tr>
<tr><td style="width: 25%;"><a href="saveSimulation.html">saveSimulation</a></td>
<td>Saves a simulation to pkml file</td></tr>
<tr><td style="width: 25%;"><a href="scaleParameterValues.html">scaleParameterValues</a></td>
<td>Scale current values of parameters using a factor</td></tr>
<tr><td style="width: 25%;"><a href="SensitivityAnalysis.html">SensitivityAnalysis</a></td>
<td>SensitivityAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="SensitivityAnalysisResults.html">SensitivityAnalysisResults</a></td>
<td>SensitivityAnalysisResults</td></tr>
<tr><td style="width: 25%;"><a href="SensitivityAnalysisRunOptions.html">SensitivityAnalysisRunOptions</a></td>
<td>SensitivityAnalysisRunOptions</td></tr>
<tr><td style="width: 25%;"><a href="setMoleculeInitialValues.html">setMoleculeInitialValues</a></td>
<td>Set molecule start values</td></tr>
<tr><td style="width: 25%;"><a href="setMoleculeScaleDivisors.html">setMoleculeScaleDivisors</a></td>
<td>Set molecule scale divisors</td></tr>
<tr><td style="width: 25%;"><a href="setMoleculeValuesByPath.html">setMoleculeValuesByPath</a></td>
<td>Set molecule start values in the simulation by path</td></tr>
<tr><td style="width: 25%;"><a href="setOutputInterval.html">setOutputInterval</a></td>
<td>Clears the output interval from the simulation and adds a new one.</td></tr>
<tr><td style="width: 25%;"><a href="setOutputs.html">setOutputs</a></td>
<td>Set outputs</td></tr>
<tr><td style="width: 25%;"><a href="setParameterValues.html">setParameterValues</a></td>
<td>Set values of parameters</td></tr>
<tr><td style="width: 25%;"><a href="setParameterValuesByPath.html">setParameterValuesByPath</a></td>
<td>Set the values of parameters in the simulation by path</td></tr>
<tr><td style="width: 25%;"><a href="setQuantityValuesByPath.html">setQuantityValuesByPath</a></td>
<td>Set the values of quantities in the simulation by path</td></tr>
<tr><td style="width: 25%;"><a href="Simulation.html">Simulation</a></td>
<td>Simulation</td></tr>
<tr><td style="width: 25%;"><a href="SimulationBatch.html">SimulationBatch</a></td>
<td>SimulationBatch</td></tr>
<tr><td style="width: 25%;"><a href="SimulationBatchOptions.html">SimulationBatchOptions</a></td>
<td>SimulationBatchOptions</td></tr>
<tr><td style="width: 25%;"><a href="SimulationBatchRunValues.html">SimulationBatchRunValues</a></td>
<td>SimulationBatchRunValues</td></tr>
<tr><td style="width: 25%;"><a href="SimulationPKAnalyses.html">SimulationPKAnalyses</a></td>
<td>SimulationPKAnalyses</td></tr>
<tr><td style="width: 25%;"><a href="SimulationResults.html">SimulationResults</a></td>
<td>SimulationResults</td></tr>
<tr><td style="width: 25%;"><a href="simulationResultsToDataFrame.html">simulationResultsToDataFrame</a></td>
<td>Converts a 'SimulationResults' objects to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="simulationResultsToDataFrame.html">simulationResultsToTibble</a></td>
<td>Converts a 'SimulationResults' objects to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="SimulationRunOptions.html">SimulationRunOptions</a></td>
<td>SimulationRunOptions</td></tr>
<tr><td style="width: 25%;"><a href="SimulationSettings.html">SimulationSettings</a></td>
<td>SimulationSettings</td></tr>
<tr><td style="width: 25%;"><a href="SnapshotParameter.html">SnapshotParameter</a></td>
<td>SnapshotParameter</td></tr>
<tr><td style="width: 25%;"><a href="SolverSettings.html">SolverSettings</a></td>
<td>SolverSettings</td></tr>
<tr><td style="width: 25%;"><a href="Species.html">Species</a></td>
<td>Default species defined in PK-Sim</td></tr>
<tr><td style="width: 25%;"><a href="splitPopulationFile.html">splitPopulationFile</a></td>
<td>Loads a population from the 'csvPopulationFile' and split the loaded population according to 'numberOfCores'.</td></tr>
<tr><td style="width: 25%;"><a href="StandardContainer.html">StandardContainer</a></td>
<td>Standard containers typically available in a PBPK simulation</td></tr>
<tr><td style="width: 25%;"><a href="StandardOntogeny.html">StandardOntogeny</a></td>
<td>List of ontogeny supported in PK-Sim</td></tr>
<tr><td style="width: 25%;"><a href="StandardPath.html">StandardPath</a></td>
<td>Standard parameter paths typically available in a PBPK simulation</td></tr>
<tr><td style="width: 25%;"><a href="StandardPKParameter.html">StandardPKParameter</a></td>
<td>Standard PK-Parameters types defined in OSPSuite This is only used to defined how a user defined PK Parameter should be calculated</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Formula.html">TableFormula</a></td>
<td>Formula</td></tr>
<tr><td style="width: 25%;"><a href="toBaseUnit.html">toBaseUnit</a></td>
<td>Converts a value given in a specified unit into the base unit of a quantity</td></tr>
<tr><td style="width: 25%;"><a href="toDisplayUnit.html">toDisplayUnit</a></td>
<td>Convert base unit to display unit</td></tr>
<tr><td style="width: 25%;"><a href="toPathArray.html">toPathArray</a></td>
<td>Convert a path defined as string to a path array</td></tr>
<tr><td style="width: 25%;"><a href="toPathString.html">toPathString</a></td>
<td>Convert a path array to a path as string with entries separated by '|'</td></tr>
<tr><td style="width: 25%;"><a href="toUnit.html">toUnit</a></td>
<td>Converts a value given in base unit of a quantity into a target unit</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="uniqueEntities.html">uniqueEntities</a></td>
<td>Extract Unique Elements of type 'Entity'</td></tr>
<tr><td style="width: 25%;"><a href="updatePKParameter.html">updatePKParameter</a></td>
<td>Updates some properties of a PK-Parameter (displayName and displayUnit)</td></tr>
<tr><td style="width: 25%;"><a href="UserDefinedPKParameter.html">UserDefinedPKParameter</a></td>
<td>UserDefinedPKParameter</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="validateDimension.html">validateDimension</a></td>
<td>Validate dimension</td></tr>
<tr><td style="width: 25%;"><a href="validateUnit.html">validateUnit</a></td>
<td>Validate unit</td></tr>
<tr><td style="width: 25%;"><a href="ValuePoint.html">ValuePoint</a></td>
<td>ValuePoint</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-expandPath.html">.expandPath</a></td>
<td>Returns the expanded path for 'path' and ensure that encoding is applied properly</td></tr>
<tr><td style="width: 25%;"><a href="dot-getConcurrentSimulationRunnerResults.html">.getConcurrentSimulationRunnerResults</a></td>
<td>Get SimulationResults from ConcurrentSimulationRunner</td></tr>
<tr><td style="width: 25%;"><a href="dot-getOspDimensions.html">.getOspDimensions</a></td>
<td>get OSP Dimensions from OSPSuite.Dimensions.xml data</td></tr>
<tr><td style="width: 25%;"><a href="dot-getOspUnits.html">.getOspUnits</a></td>
<td>get OSP Units from OSPSuite.Dimensions.xml data</td></tr>
<tr><td style="width: 25%;"><a href="dot-getPathToPKSimInstallDir.html">.getPathToPKSimInstallDir</a></td>
<td>Tries to find the installation path for a specific version of PK-Sim. Searching is done in the following order:        1. Search via Windows registry entry        2. Search via file system in a guessed installation folder from           the base.search.folder (fallback 1)</td></tr>
<tr><td style="width: 25%;"><a href="dot-getPathToPKSimInstallDirFromRegistry.html">.getPathToPKSimInstallDirFromRegistry</a></td>
<td>Tries to find the installation path for a specific version of PK-Sim from an Windows registry entry.</td></tr>
<tr><td style="width: 25%;"><a href="dot-getQuantityDisplayPaths.html">.getQuantityDisplayPaths</a></td>
<td>Retrieves the display path of the quantity defined by path in the simulation</td></tr>
<tr><td style="width: 25%;"><a href="dot-parameterValueListFrom.html">.parameterValueListFrom</a></td>
<td>Converts a list of .NET 'ParameterValue' into a list with 2 entries: 'paths', 'values'. A 3rd optional entry 'units' will be defined if the parameter 'addUnits' is set to 'TRUE'. Note: Units are only available for .NET object of type 'ParameterValueWithUnit'</td></tr>
<tr><td style="width: 25%;"><a href="dot-parseDimensionsXML.html">.parseDimensionsXML</a></td>
<td>parse OSPSuite.Dimensions.xml containing dimensions and units</td></tr>
<tr><td style="width: 25%;"><a href="dot-savePKAnalysesToCSV.html">.savePKAnalysesToCSV</a></td>
<td>Saves the pK-analyses to csv file</td></tr>
<tr><td style="width: 25%;"><a href="dot-savePopulationToCSV.html">.savePopulationToCSV</a></td>
<td>Saves the population to csv file</td></tr>
<tr><td style="width: 25%;"><a href="dot-saveResultsToCSV.html">.saveResultsToCSV</a></td>
<td>Saves the simulation results to csv file</td></tr>
<tr><td style="width: 25%;"><a href="dot-saveSensitivityAnalysisResultsToCSV.html">.saveSensitivityAnalysisResultsToCSV</a></td>
<td>Saves the simulation analysis results to csv file</td></tr>
<tr><td style="width: 25%;"><a href="dot-scaleQuantityValues.html">.scaleQuantityValues</a></td>
<td>Scale current values of quantities using a factor</td></tr>
<tr><td style="width: 25%;"><a href="dot-setEndSimulationTime.html">.setEndSimulationTime</a></td>
<td>Set end time of the simulation</td></tr>
<tr><td style="width: 25%;"><a href="dot-setQuantityValues.html">.setQuantityValues</a></td>
<td>Set values of quantity</td></tr>
<tr><td style="width: 25%;"><a href="dot-validateHasUnit.html">.validateHasUnit</a></td>
<td>Check if quantity can be represented in the unit</td></tr>
</table>
</div></body></html>
