<!DOCTYPE html>
<html>
<head><title>R: Utility Functions for Open Systems Pharmacology R Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utility Functions for Open Systems Pharmacology R Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ospsuite.utils&rsquo; version 1.5.33</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="op-null-default.html">%||%</a></td>
<td>Default value for 'NULL'</td></tr>
<tr><td style="width: 25%;"><a href="enum.html">enum</a></td>
<td>Define an enumerated list</td></tr>
<tr><td style="width: 25%;"><a href="enumGetKey.html">enumGetKey</a></td>
<td>Get the key mapped to the given value in an 'enum'</td></tr>
<tr><td style="width: 25%;"><a href="enumGetValue.html">enumGetValue</a></td>
<td>Get enum values</td></tr>
<tr><td style="width: 25%;"><a href="enumHasKey.html">enumHasKey</a></td>
<td>Check if an enum has a certain key.</td></tr>
<tr><td style="width: 25%;"><a href="enumKeys.html">enumKeys</a></td>
<td>Get all keys of an enum</td></tr>
<tr><td style="width: 25%;"><a href="enumPut.html">enumPut</a></td>
<td>Add a new key-value pairs to an 'enum'</td></tr>
<tr><td style="width: 25%;"><a href="enumRemove.html">enumRemove</a></td>
<td>Remove an entry from the enum.</td></tr>
<tr><td style="width: 25%;"><a href="enumValues.html">enumValues</a></td>
<td>Get the values stored in an enum</td></tr>
<tr><td style="width: 25%;"><a href="flattenList.html">flattenList</a></td>
<td>Flatten a list to an atomic vector of desired type</td></tr>
<tr><td style="width: 25%;"><a href="foldSafe.html">foldSafe</a></td>
<td>Safe fold calculation</td></tr>
<tr><td style="width: 25%;"><a href="formatNumerics.html">formatNumerics</a></td>
<td>formatNumerics</td></tr>
<tr><td style="width: 25%;"><a href="enumGetKey.html">getEnumKey</a></td>
<td>Get the key mapped to the given value in an 'enum'</td></tr>
<tr><td style="width: 25%;"><a href="getOSPSuiteUtilsSetting.html">getOSPSuiteUtilsSetting</a></td>
<td>Get the value of a global '{ospsuite.utils}' package setting.</td></tr>
<tr><td style="width: 25%;"><a href="hasEmptyStrings.html">hasEmptyStrings</a></td>
<td>Validate that no empty string is present</td></tr>
<tr><td style="width: 25%;"><a href="hasOnlyDistinctValues.html">hasOnlyDistinctValues</a></td>
<td>Validate that a vector has only unique values</td></tr>
<tr><td style="width: 25%;"><a href="ifEqual.html">ifEqual</a></td>
<td>Value conditional on equality</td></tr>
<tr><td style="width: 25%;"><a href="ifIncluded.html">ifIncluded</a></td>
<td>Value conditional on inclusion</td></tr>
<tr><td style="width: 25%;"><a href="ifNotNull.html">ifNotNull</a></td>
<td>Value conditional on 'NULL'</td></tr>
<tr><td style="width: 25%;"><a href="isEmpty.html">isEmpty</a></td>
<td>Validate if the provided object is empty</td></tr>
<tr><td style="width: 25%;"><a href="isFileExtension.html">isFileExtension</a></td>
<td>Validate if the provided path has required extension</td></tr>
<tr><td style="width: 25%;"><a href="isIncluded.html">isIncluded</a></td>
<td>Check if a vector of values is included in another vector of values</td></tr>
<tr><td style="width: 25%;"><a href="isOfLength.html">isOfLength</a></td>
<td>Check if the provided object has expected length</td></tr>
<tr><td style="width: 25%;"><a href="isOfType.html">isOfType</a></td>
<td>Check if the provided object is of certain type</td></tr>
<tr><td style="width: 25%;"><a href="isSameLength.html">isSameLength</a></td>
<td>Validate if objects are of same length</td></tr>
<tr><td style="width: 25%;"><a href="logSafe.html">logSafe</a></td>
<td>Computes logarithm of a number or of a vector of numbers and handles zeros while substituting all values below 'epsilon' by 'epsilon'.</td></tr>
<tr><td style="width: 25%;"><a href="messages.html">messages</a></td>
<td>List of functions and strings used to signal error messages</td></tr>
<tr><td style="width: 25%;"><a href="objectCount.html">objectCount</a></td>
<td>Count number of objects</td></tr>
<tr><td style="width: 25%;"><a href="op-null-default.html">op-null-default</a></td>
<td>Default value for 'NULL'</td></tr>
<tr><td style="width: 25%;"><a href="ospsuiteUtilsSettingNames.html">ospsuiteUtilsSettingNames</a></td>
<td>Names of the settings stored in 'ospsuiteEnv'. Can be used with 'getOSPSuiteUtilsSetting()'</td></tr>
<tr><td style="width: 25%;"><a href="Printable.html">Printable</a></td>
<td>Printable</td></tr>
<tr><td style="width: 25%;"><a href="toList.html">toList</a></td>
<td>Make sure the object is a list</td></tr>
<tr><td style="width: 25%;"><a href="toMissingOfType.html">toMissingOfType</a></td>
<td>Convert special constants to 'NA' of desired type</td></tr>
<tr><td style="width: 25%;"><a href="validateColumns.html">validateColumns</a></td>
<td>Validate Data Frame Columns Against Specified Validations</td></tr>
<tr><td style="width: 25%;"><a href="validateEnumValue.html">validateEnumValue</a></td>
<td>Check if 'value' is in the given 'enum'. If not, stops with an error.</td></tr>
<tr><td style="width: 25%;"><a href="hasOnlyDistinctValues.html">validateHasOnlyDistinctValues</a></td>
<td>Validate that a vector has only unique values</td></tr>
<tr><td style="width: 25%;"><a href="hasEmptyStrings.html">validateHasOnlyNonEmptyStrings</a></td>
<td>Validate that no empty string is present</td></tr>
<tr><td style="width: 25%;"><a href="validateIsOfType.html">validateIsCharacter</a></td>
<td>Check if the provided object is of certain type. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="isFileExtension.html">validateIsFileExtension</a></td>
<td>Validate if the provided path has required extension</td></tr>
<tr><td style="width: 25%;"><a href="isIncluded.html">validateIsIncluded</a></td>
<td>Check if a vector of values is included in another vector of values</td></tr>
<tr><td style="width: 25%;"><a href="validateIsOfType.html">validateIsInteger</a></td>
<td>Check if the provided object is of certain type. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validateIsOfType.html">validateIsLogical</a></td>
<td>Check if the provided object is of certain type. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="isEmpty.html">validateIsNotEmpty</a></td>
<td>Validate if the provided object is empty</td></tr>
<tr><td style="width: 25%;"><a href="validateIsOfType.html">validateIsNumeric</a></td>
<td>Check if the provided object is of certain type. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="isOfLength.html">validateIsOfLength</a></td>
<td>Check if the provided object has expected length</td></tr>
<tr><td style="width: 25%;"><a href="validateIsOfType.html">validateIsOfType</a></td>
<td>Check if the provided object is of certain type. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validateIsOption.html">validateIsOption</a></td>
<td>Validate Options Against Specified Valid Options</td></tr>
<tr><td style="width: 25%;"><a href="isSameLength.html">validateIsSameLength</a></td>
<td>Validate if objects are of same length</td></tr>
<tr><td style="width: 25%;"><a href="validateIsOfType.html">validateIsString</a></td>
<td>Check if the provided object is of certain type. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validatePathIsAbsolute.html">validatePathIsAbsolute</a></td>
<td>Check if path is absolute</td></tr>
<tr><td style="width: 25%;"><a href="validateVector.html">validateVector</a></td>
<td>Validate Vector Against Specified Criteria</td></tr>
<tr><td style="width: 25%;"><a href="validateVector.html">validateVectorRange</a></td>
<td>Validate Vector Against Specified Criteria</td></tr>
<tr><td style="width: 25%;"><a href="validateVector.html">validateVectorValues</a></td>
<td>Validate Vector Against Specified Criteria</td></tr>
</table>
</div></body></html>
