<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tlf'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/atom-plots.html">tlf::atom-plots</a></td>
<td></td><td style="vertical-align: top;">Atom Plots</td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/atom-plots.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/atom-plots.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tlf/doc/atom-plots.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/box-whisker-vignette.html">tlf::box-whisker-vignette</a></td>
<td></td><td style="vertical-align: top;">Box-Whisker Plots</td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/box-whisker-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/box-whisker-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tlf/doc/box-whisker-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/histogram.html">tlf::histogram</a></td>
<td></td><td style="vertical-align: top;">Histogram Plots</td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/histogram.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/histogram.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tlf/doc/histogram.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/pk-ratio-vignette.html">tlf::pk-ratio-vignette</a></td>
<td></td><td style="vertical-align: top;">PK Ratio Plots</td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/pk-ratio-vignette.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/pk-ratio-vignette.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tlf/doc/pk-ratio-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/plot-configuration.html">tlf::plot-configuration</a></td>
<td></td><td style="vertical-align: top;">Introduction to PlotConfiguration objects</td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/plot-configuration.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/plot-configuration.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tlf/doc/plot-configuration.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/plot-maker.html">tlf::plot-maker</a></td>
<td></td><td style="vertical-align: top;">Run Shiny App to Create Plots</td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/plot-maker.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/plot-maker.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tlf/doc/plot-maker.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/plot-time-profile.html">tlf::plot-time-profile</a></td>
<td></td><td style="vertical-align: top;">Time Profile Plots</td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/plot-time-profile.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/plot-time-profile.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tlf/doc/plot-time-profile.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/theme-maker.html">tlf::theme-maker</a></td>
<td></td><td style="vertical-align: top;">Run Shiny App to Create Themes</td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/theme-maker.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/theme-maker.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tlf/doc/theme-maker.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/tlf.html">tlf::tlf</a></td>
<td></td><td style="vertical-align: top;">Introduction to tlf-based workflow</td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/tlf.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tlf/doc/tlf.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tlf/doc/tlf.R">R code</a></td></tr>
</table>
</div></body></html>
