<!DOCTYPE html>
<html>
<head><title>R: Accessing .NET from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Accessing .NET from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rSharp&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-clrTypeNameExtPtr.html">.clrTypeNameExtPtr</a></td>
<td>Gets the type name of an object</td></tr>
<tr><td style="width: 25%;"><a href="dot-getCurrentConvertedObject.html">.getCurrentConvertedObject</a></td>
<td>System function to get a direct access to an object</td></tr>
<tr><td style="width: 25%;"><a href="dot-mkClrObjRef.html">.mkClrObjRef</a></td>
<td>Create if possible an S4 'cobjRef' object.</td></tr>
<tr><td style="width: 25%;"><a href="callStatic.html">callStatic</a></td>
<td>Call a static method on a .NET type</td></tr>
<tr><td style="width: 25%;"><a href="castToRObject.html">castToRObject</a></td>
<td>Create if possible an object of the R6 class 'NetObject'</td></tr>
<tr><td style="width: 25%;"><a href="getConstructors.html">getConstructors</a></td>
<td>List the public constructors of a CLR Type</td></tr>
<tr><td style="width: 25%;"><a href="getEnumNames.html">getEnumNames</a></td>
<td>Gets the names of a .NET Enum value type</td></tr>
<tr><td style="width: 25%;"><a href="getLoadedAssemblies.html">getLoadedAssemblies</a></td>
<td>List the names of loaded assemblies</td></tr>
<tr><td style="width: 25%;"><a href="getRSharpSetting.html">getRSharpSetting</a></td>
<td>getRSharpSetting</td></tr>
<tr><td style="width: 25%;"><a href="getSexpType.html">getSexpType</a></td>
<td>Get the type code for a SEXP</td></tr>
<tr><td style="width: 25%;"><a href="getStatic.html">getStatic</a></td>
<td>Gets the value of a static field or property of a class</td></tr>
<tr><td style="width: 25%;"><a href="getStaticFields.html">getStaticFields</a></td>
<td>Gets the static fields for a type</td></tr>
<tr><td style="width: 25%;"><a href="getStaticMembers.html">getStaticMembers</a></td>
<td>Gets the static members for a type</td></tr>
<tr><td style="width: 25%;"><a href="getStaticMemberSignature.html">getStaticMemberSignature</a></td>
<td>Gets the signature of a static member of a type</td></tr>
<tr><td style="width: 25%;"><a href="getStaticMethods.html">getStaticMethods</a></td>
<td>Gets the static methods for a type</td></tr>
<tr><td style="width: 25%;"><a href="getStaticProperties.html">getStaticProperties</a></td>
<td>Gets the static properties for a type</td></tr>
<tr><td style="width: 25%;"><a href="getType.html">getType</a></td>
<td>Gets the pointer to the 'System.RuntimeType' of a 'NetObject' object or a .NET type name.</td></tr>
<tr><td style="width: 25%;"><a href="getTypesInAssembly.html">getTypesInAssembly</a></td>
<td>Get a list of .NET type names exported by an assembly</td></tr>
<tr><td style="width: 25%;"><a href="inspectArgs.html">inspectArgs</a></td>
<td>Peek into the structure of R objects 'as seen from C code'</td></tr>
<tr><td style="width: 25%;"><a href="isAssemblyLoaded.html">isAssemblyLoaded</a></td>
<td>Is the assembly loaded?</td></tr>
<tr><td style="width: 25%;"><a href="loadAssembly.html">loadAssembly</a></td>
<td>Loads a .NET assembly.</td></tr>
<tr><td style="width: 25%;"><a href="NetObject.html">NetObject</a></td>
<td>NetObject</td></tr>
<tr><td style="width: 25%;"><a href="newObjectFromName.html">newObjectFromName</a></td>
<td>Create a new NetObject R6 object given the type name.</td></tr>
<tr><td style="width: 25%;"><a href="newPointerFromName.html">newPointerFromName</a></td>
<td>Create a new external pointer to a .NET object given the type name.</td></tr>
<tr><td style="width: 25%;"><a href="printTraceback.html">printTraceback</a></td>
<td>Prints the last .NET exception</td></tr>
<tr><td style="width: 25%;"><a href="rSharpSettingNames.html">rSharpSettingNames</a></td>
<td>Names of the settings stored in rSharpEnv Can be used with 'getRSharpSetting()'</td></tr>
<tr><td style="width: 25%;"><a href="rToDotNetType.html">rToDotNetType</a></td>
<td>Gets the type of a .NET object resulting from converting an R object</td></tr>
<tr><td style="width: 25%;"><a href="setConvertAdvancedTypes.html">setConvertAdvancedTypes</a></td>
<td>Turn on/off the conversion of advanced data types with R.NET</td></tr>
<tr><td style="width: 25%;"><a href="setStatic.html">setStatic</a></td>
<td>Sets the value of a field or property of an object or class</td></tr>
<tr><td style="width: 25%;"><a href="toStringNET.html">toStringNET</a></td>
<td>Calls the ToString method of an object</td></tr>
</table>
</div></body></html>
