<!DOCTYPE html>
<html>
<head><title>R: TLF Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> TLF Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tlf&rsquo; version 1.5.168</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addErrorbar.html">addErrorbar</a></td>
<td>addErrorbar</td></tr>
<tr><td style="width: 25%;"><a href="addLine.html">addLine</a></td>
<td>addLine</td></tr>
<tr><td style="width: 25%;"><a href="addRibbon.html">addRibbon</a></td>
<td>addRibbon</td></tr>
<tr><td style="width: 25%;"><a href="addScatter.html">addScatter</a></td>
<td>addScatter</td></tr>
<tr><td style="width: 25%;"><a href="addWatermark.html">addWatermark</a></td>
<td>addWatermark</td></tr>
<tr><td style="width: 25%;"><a href="AestheticFields.html">AestheticFields</a></td>
<td>AestheticFields</td></tr>
<tr><td style="width: 25%;"><a href="AestheticProperties.html">AestheticProperties</a></td>
<td>AestheticProperties</td></tr>
<tr><td style="width: 25%;"><a href="AestheticSelectionKeys.html">AestheticSelectionKeys</a></td>
<td>AestheticSelectionKeys</td></tr>
<tr><td style="width: 25%;"><a href="AggregationInput.html">AggregationInput</a></td>
<td>AggregationInput</td></tr>
<tr><td style="width: 25%;"><a href="AggregationSummary.html">AggregationSummary</a></td>
<td>AggregationSummary</td></tr>
<tr><td style="width: 25%;"><a href="Alignments.html">Alignments</a></td>
<td>Alignments</td></tr>
<tr><td style="width: 25%;"><a href="asLabel.html">asLabel</a></td>
<td>asLabel</td></tr>
<tr><td style="width: 25%;"><a href="AtomPlots.html">AtomPlots</a></td>
<td>AtomPlots</td></tr>
<tr><td style="width: 25%;"><a href="AxisConfiguration.html">AxisConfiguration</a></td>
<td>AxisConfiguration</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BackgroundConfiguration.html">BackgroundConfiguration</a></td>
<td>BackgroundConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="BackgroundElement.html">BackgroundElement</a></td>
<td>BackgroundElement</td></tr>
<tr><td style="width: 25%;"><a href="BoxWhiskerDataMapping.html">BoxWhiskerDataMapping</a></td>
<td>BoxWhiskerDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="BoxWhiskerPlotConfiguration.html">BoxWhiskerPlotConfiguration</a></td>
<td>BoxWhiskerPlotConfiguration</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ColorMaps.html">ColorMaps</a></td>
<td>ColorMaps</td></tr>
<tr><td style="width: 25%;"><a href="ColorPalettes.html">ColorPalettes</a></td>
<td>ColorPalettes</td></tr>
<tr><td style="width: 25%;"><a href="createWatermarkGrob.html">createWatermarkGrob</a></td>
<td>createWatermarkGrob</td></tr>
<tr><td style="width: 25%;"><a href="CumulativeTimeProfileDataMapping.html">CumulativeTimeProfileDataMapping</a></td>
<td>CumulativeTimeProfileDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="CumulativeTimeProfilePlotConfiguration.html">CumulativeTimeProfilePlotConfiguration</a></td>
<td>CumulativeTimeProfilePlotConfiguration</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataMappings.html">DataMappings</a></td>
<td>DataMappings</td></tr>
<tr><td style="width: 25%;"><a href="DDIRatioDataMapping.html">DDIRatioDataMapping</a></td>
<td>DDIRatioDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="DDIRatioPlotConfiguration.html">DDIRatioPlotConfiguration</a></td>
<td>DDIRatioPlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="DefaultDataMappingValues.html">DefaultDataMappingValues</a></td>
<td>DefaultDataMappingValues</td></tr>
<tr><td style="width: 25%;"><a href="Directions.html">Directions</a></td>
<td>Directions</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ExportConfiguration.html">ExportConfiguration</a></td>
<td>ExportConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="ExportFormats.html">ExportFormats</a></td>
<td>ExportFormats</td></tr>
<tr><td style="width: 25%;"><a href="exportPlot.html">exportPlot</a></td>
<td>exportPlot</td></tr>
<tr><td style="width: 25%;"><a href="exportPlotConfigurationCode.html">exportPlotConfigurationCode</a></td>
<td>exportPlotConfigurationCode</td></tr>
<tr><td style="width: 25%;"><a href="ExportUnits.html">ExportUnits</a></td>
<td>ExportUnits</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Font.html">Font</a></td>
<td>Font</td></tr>
<tr><td style="width: 25%;"><a href="FontFaces.html">FontFaces</a></td>
<td>FontFaces</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geomTLFPoint.html">geomTLFPoint</a></td>
<td>geomTLFPoint</td></tr>
<tr><td style="width: 25%;"><a href="getBoxWhiskerMeasure.html">getBoxWhiskerMeasure</a></td>
<td>getBoxWhiskerMeasure</td></tr>
<tr><td style="width: 25%;"><a href="getDefaultCaptions.html">getDefaultCaptions</a></td>
<td>getDefaultCaptions</td></tr>
<tr><td style="width: 25%;"><a href="getDualAxisPlot.html">getDualAxisPlot</a></td>
<td>getDualAxisPlot</td></tr>
<tr><td style="width: 25%;"><a href="getGreekTickLabels.html">getGreekTickLabels</a></td>
<td>getGreekTickLabels</td></tr>
<tr><td style="width: 25%;"><a href="getGuestValues.html">getGuestValues</a></td>
<td>getGuestValues</td></tr>
<tr><td style="width: 25%;"><a href="getGuestValuesFromDataMapping.html">getGuestValuesFromDataMapping</a></td>
<td>getGuestValuesFromDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="getLabelWithUnit.html">getLabelWithUnit</a></td>
<td>getLabelWithUnit</td></tr>
<tr><td style="width: 25%;"><a href="getLegendCaption.html">getLegendCaption</a></td>
<td>getLegendCaption</td></tr>
<tr><td style="width: 25%;"><a href="getLegendPosition.html">getLegendPosition</a></td>
<td>getLegendPosition</td></tr>
<tr><td style="width: 25%;"><a href="getLinesFromFoldDistance.html">getLinesFromFoldDistance</a></td>
<td>getLinesFromFoldDistance</td></tr>
<tr><td style="width: 25%;"><a href="getLnTickLabels.html">getLnTickLabels</a></td>
<td>getLnTickLabels</td></tr>
<tr><td style="width: 25%;"><a href="getLogTickLabels.html">getLogTickLabels</a></td>
<td>getLogTickLabels</td></tr>
<tr><td style="width: 25%;"><a href="getPercentileTickLabels.html">getPercentileTickLabels</a></td>
<td>getPercentileTickLabels</td></tr>
<tr><td style="width: 25%;"><a href="getPiTickLabels.html">getPiTickLabels</a></td>
<td>getPiTickLabels</td></tr>
<tr><td style="width: 25%;"><a href="getPKRatioMeasure.html">getPKRatioMeasure</a></td>
<td>getPKRatioMeasure</td></tr>
<tr><td style="width: 25%;"><a href="getSameLimits.html">getSameLimits</a></td>
<td>getSameLimits</td></tr>
<tr><td style="width: 25%;"><a href="getSqrtTickLabels.html">getSqrtTickLabels</a></td>
<td>getSqrtTickLabels</td></tr>
<tr><td style="width: 25%;"><a href="getSymmetricLimits.html">getSymmetricLimits</a></td>
<td>getSymmetricLimits</td></tr>
<tr><td style="width: 25%;"><a href="getTLFSettings.html">getTLFSettings</a></td>
<td>getTLFSettings</td></tr>
<tr><td style="width: 25%;"><a href="Grouping.html">Grouping</a></td>
<td>Grouping</td></tr>
<tr><td style="width: 25%;"><a href="GroupMapping.html">GroupMapping</a></td>
<td>GroupMapping</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HistogramDataMapping.html">HistogramDataMapping</a></td>
<td>HistogramDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="HistogramPlotConfiguration.html">HistogramPlotConfiguration</a></td>
<td>HistogramPlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="HorizontalJustification.html">HorizontalJustification</a></td>
<td>HorizontalJustification</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="initializePlot.html">initializePlot</a></td>
<td>initializePlot</td></tr>
<tr><td style="width: 25%;"><a href="isBetween.html">isBetween</a></td>
<td>isBetween</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Label.html">Label</a></td>
<td>Label</td></tr>
<tr><td style="width: 25%;"><a href="LabelConfiguration.html">LabelConfiguration</a></td>
<td>LabelConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="LegendConfiguration.html">LegendConfiguration</a></td>
<td>LegendConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="LegendPositions.html">LegendPositions</a></td>
<td>LegendPositions</td></tr>
<tr><td style="width: 25%;"><a href="LegendTypes.html">LegendTypes</a></td>
<td>LegendTypes</td></tr>
<tr><td style="width: 25%;"><a href="LineElement.html">LineElement</a></td>
<td>LineElement</td></tr>
<tr><td style="width: 25%;"><a href="Linetypes.html">Linetypes</a></td>
<td>Linetypes</td></tr>
<tr><td style="width: 25%;"><a href="loadThemeFromJson.html">loadThemeFromJson</a></td>
<td>loadThemeFromJson</td></tr>
<tr><td style="width: 25%;"><a href="loadTLFSettings.html">loadTLFSettings</a></td>
<td>loadTLFSettings</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mean-plus-1.96sd.html">mean+1.96sd</a></td>
<td>mean+1.96sd</td></tr>
<tr><td style="width: 25%;"><a href="mean-plus-sd.html">mean+sd</a></td>
<td>mean+sd</td></tr>
<tr><td style="width: 25%;"><a href="mean-1.96sd.html">mean-1.96sd</a></td>
<td>mean-1.96sd</td></tr>
<tr><td style="width: 25%;"><a href="mean-sd.html">mean-sd</a></td>
<td>mean-sd</td></tr>
<tr><td style="width: 25%;"><a href="median-plus-1.5IQR.html">median+1.5IQR</a></td>
<td>median+1.5IQR</td></tr>
<tr><td style="width: 25%;"><a href="median-plus-IQR.html">median+IQR</a></td>
<td>median+IQR</td></tr>
<tr><td style="width: 25%;"><a href="median-1.5IQR.html">median-1.5IQR</a></td>
<td>median-1.5IQR</td></tr>
<tr><td style="width: 25%;"><a href="median-IQR.html">median-IQR</a></td>
<td>median-IQR</td></tr>
<tr><td style="width: 25%;"><a href="MoleculePlots.html">MoleculePlots</a></td>
<td>MoleculePlots</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ObservedDataMapping.html">ObservedDataMapping</a></td>
<td>ObservedDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="ObsVsPredDataMapping.html">ObsVsPredDataMapping</a></td>
<td>ObsVsPredDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="ObsVsPredPlotConfiguration.html">ObsVsPredPlotConfiguration</a></td>
<td>ObsVsPredPlotConfiguration</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Percentile0-grapes.html">Percentile0%</a></td>
<td>Percentile0%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile1-grapes.html">Percentile1%</a></td>
<td>Percentile1%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile10-grapes.html">Percentile10%</a></td>
<td>Percentile10%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile100-grapes.html">Percentile100%</a></td>
<td>Percentile100%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile15-grapes.html">Percentile15%</a></td>
<td>Percentile15%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile2.5-grapes.html">Percentile2.5%</a></td>
<td>Percentile2.5%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile20-grapes.html">Percentile20%</a></td>
<td>Percentile20%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile25-grapes.html">Percentile25%</a></td>
<td>Percentile25%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile25-grapes-1.5IQR.html">Percentile25%-1.5IQR</a></td>
<td>Percentile25%-1.5IQR</td></tr>
<tr><td style="width: 25%;"><a href="Percentile5-grapes.html">Percentile5%</a></td>
<td>Percentile5%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile50-grapes.html">Percentile50%</a></td>
<td>Percentile50%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile75-grapes.html">Percentile75%</a></td>
<td>Percentile75%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile75-grapes-plus-1.5IQR.html">Percentile75%+1.5IQR</a></td>
<td>Percentile75%+1.5IQR</td></tr>
<tr><td style="width: 25%;"><a href="Percentile80-grapes.html">Percentile80%</a></td>
<td>Percentile80%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile85-grapes.html">Percentile85%</a></td>
<td>Percentile85%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile90-grapes.html">Percentile90%</a></td>
<td>Percentile90%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile95-grapes.html">Percentile95%</a></td>
<td>Percentile95%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile97.5-grapes.html">Percentile97.5%</a></td>
<td>Percentile97.5%</td></tr>
<tr><td style="width: 25%;"><a href="Percentile99-grapes.html">Percentile99%</a></td>
<td>Percentile99%</td></tr>
<tr><td style="width: 25%;"><a href="PieChartDataMapping.html">PieChartDataMapping</a></td>
<td>PieChartDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="PieChartPlotConfiguration.html">PieChartPlotConfiguration</a></td>
<td>PieChartPlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="PKRatioDataMapping.html">PKRatioDataMapping</a></td>
<td>PKRatioDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="PKRatioPlotConfiguration.html">PKRatioPlotConfiguration</a></td>
<td>PKRatioPlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="PlotAnnotationTextSize.html">PlotAnnotationTextSize</a></td>
<td>PlotAnnotationTextSize</td></tr>
<tr><td style="width: 25%;"><a href="plotBoxWhisker.html">plotBoxWhisker</a></td>
<td>plotBoxWhisker</td></tr>
<tr><td style="width: 25%;"><a href="PlotConfiguration.html">PlotConfiguration</a></td>
<td>PlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="PlotConfigurations.html">PlotConfigurations</a></td>
<td>PlotConfigurations</td></tr>
<tr><td style="width: 25%;"><a href="plotCumulativeTimeProfile.html">plotCumulativeTimeProfile</a></td>
<td>plotCumulativeTimeProfile</td></tr>
<tr><td style="width: 25%;"><a href="plotDDIRatio.html">plotDDIRatio</a></td>
<td>plotDDIRatio</td></tr>
<tr><td style="width: 25%;"><a href="plotGrid.html">plotGrid</a></td>
<td>Create a plot grid</td></tr>
<tr><td style="width: 25%;"><a href="PlotGridConfiguration.html">PlotGridConfiguration</a></td>
<td>Class for creating a plot grid</td></tr>
<tr><td style="width: 25%;"><a href="plotHistogram.html">plotHistogram</a></td>
<td>plotHistogram</td></tr>
<tr><td style="width: 25%;"><a href="plotObservedTimeProfile.html">plotObservedTimeProfile</a></td>
<td>plotObservedTimeProfile</td></tr>
<tr><td style="width: 25%;"><a href="plotObsVsPred.html">plotObsVsPred</a></td>
<td>plotObsVsPred</td></tr>
<tr><td style="width: 25%;"><a href="plotPieChart.html">plotPieChart</a></td>
<td>plotPieChart</td></tr>
<tr><td style="width: 25%;"><a href="plotPKRatio.html">plotPKRatio</a></td>
<td>plotPKRatio</td></tr>
<tr><td style="width: 25%;"><a href="plotQQ.html">plotQQ</a></td>
<td>plotQQ</td></tr>
<tr><td style="width: 25%;"><a href="plotResVsPred.html">plotResVsPred</a></td>
<td>plotResVsPred</td></tr>
<tr><td style="width: 25%;"><a href="plotResVsTime.html">plotResVsTime</a></td>
<td>plotResVsTime</td></tr>
<tr><td style="width: 25%;"><a href="plotSimulatedTimeProfile.html">plotSimulatedTimeProfile</a></td>
<td>plotSimulatedTimeProfile</td></tr>
<tr><td style="width: 25%;"><a href="plotTimeProfile.html">plotTimeProfile</a></td>
<td>plotTimeProfile</td></tr>
<tr><td style="width: 25%;"><a href="plotTornado.html">plotTornado</a></td>
<td>plotTornado</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QQDataMapping.html">QQDataMapping</a></td>
<td>QQDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="QQPlotConfiguration.html">QQPlotConfiguration</a></td>
<td>QQPlotConfiguration</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RangeDataMapping.html">RangeDataMapping</a></td>
<td>RangeDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="resetTLFSettingsToDefault.html">resetTLFSettingsToDefault</a></td>
<td>resetTLFSettingsToDefault</td></tr>
<tr><td style="width: 25%;"><a href="ResVsPredDataMapping.html">ResVsPredDataMapping</a></td>
<td>ResVsPredDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="ResVsPredPlotConfiguration.html">ResVsPredPlotConfiguration</a></td>
<td>ResVsPredPlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="ResVsTimeDataMapping.html">ResVsTimeDataMapping</a></td>
<td>ResVsTimeDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="ResVsTimePlotConfiguration.html">ResVsTimePlotConfiguration</a></td>
<td>ResVsTimePlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="runPlotMaker.html">runPlotMaker</a></td>
<td>runPlotMaker</td></tr>
<tr><td style="width: 25%;"><a href="runThemeMaker.html">runThemeMaker</a></td>
<td>runThemeMaker</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="saveThemeToJson.html">saveThemeToJson</a></td>
<td>saveThemeToJson</td></tr>
<tr><td style="width: 25%;"><a href="saveTLFSettings.html">saveTLFSettings</a></td>
<td>saveTLFSettings Save the current TLF global settings in a '.RData' file</td></tr>
<tr><td style="width: 25%;"><a href="Scaling.html">Scaling</a></td>
<td>Scaling</td></tr>
<tr><td style="width: 25%;"><a href="setBackground.html">setBackground</a></td>
<td>setBackground</td></tr>
<tr><td style="width: 25%;"><a href="setBackgroundPanelArea.html">setBackgroundPanelArea</a></td>
<td>setBackgroundPanelArea</td></tr>
<tr><td style="width: 25%;"><a href="setBackgroundPlotArea.html">setBackgroundPlotArea</a></td>
<td>setBackgroundPlotArea</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionColor.html">setCaptionColor</a></td>
<td>setCaptionColor</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionFill.html">setCaptionFill</a></td>
<td>setCaptionFill</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionLabels.html">setCaptionLabels</a></td>
<td>setCaptionLabel</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionLinetype.html">setCaptionLinetype</a></td>
<td>setCaptionLinetype</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionOrder.html">setCaptionOrder</a></td>
<td>setCaptionOrder</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionShape.html">setCaptionShape</a></td>
<td>setCaptionShape</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionSize.html">setCaptionSize</a></td>
<td>setCaptionSize</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionVisibility.html">setCaptionVisibility</a></td>
<td>setCaptionVisibility</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultAggregationBins.html">setDefaultAggregationBins</a></td>
<td>setDefaultAggregationBins</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultAggregationFunctions.html">setDefaultAggregationFunctions</a></td>
<td>setDefaultAggregationFunctions</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultAggregationLabels.html">setDefaultAggregationLabels</a></td>
<td>setDefaultAggregationLabels</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultAlphaRatio.html">setDefaultAlphaRatio</a></td>
<td>setDefaultAlphaRatio</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultErrorbarCapSize.html">setDefaultErrorbarCapSize</a></td>
<td>setDefaultErrorbarCapSize</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultExportParameters.html">setDefaultExportParameters</a></td>
<td>setDefaultExportParameters</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultLegendPosition.html">setDefaultLegendPosition</a></td>
<td>setDefaultLegendPosition</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultLegendTitle.html">setDefaultLegendTitle</a></td>
<td>setDefaultLegendTitle</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultLLOQLinetype.html">setDefaultLLOQLinetype</a></td>
<td>setDefaultLLOQLinetype</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultLogTicks.html">setDefaultLogTicks</a></td>
<td>setDefaultLogTicks</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultMaxCharacterWidth.html">setDefaultMaxCharacterWidth</a></td>
<td>setDefaultMaxCharacterWidth</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultWatermark.html">setDefaultWatermark</a></td>
<td>setDefaultWatermark</td></tr>
<tr><td style="width: 25%;"><a href="setGrid.html">setGrid</a></td>
<td>setGrid</td></tr>
<tr><td style="width: 25%;"><a href="setLegend.html">setLegend</a></td>
<td>setLegend</td></tr>
<tr><td style="width: 25%;"><a href="setLegendCaption.html">setLegendCaption</a></td>
<td>setLegendCaption</td></tr>
<tr><td style="width: 25%;"><a href="setLegendFont.html">setLegendFont</a></td>
<td>setLegendFont</td></tr>
<tr><td style="width: 25%;"><a href="setLegendPosition.html">setLegendPosition</a></td>
<td>setLegendPosition</td></tr>
<tr><td style="width: 25%;"><a href="setLegendTitle.html">setLegendTitle</a></td>
<td>setLegendTitle</td></tr>
<tr><td style="width: 25%;"><a href="setPlotExport.html">setPlotExport</a></td>
<td>setPlotExport</td></tr>
<tr><td style="width: 25%;"><a href="setPlotExportDimensions.html">setPlotExportDimensions</a></td>
<td>setPlotExportDimensions</td></tr>
<tr><td style="width: 25%;"><a href="setPlotExportFormat.html">setPlotExportFormat</a></td>
<td>setPlotExportFormat</td></tr>
<tr><td style="width: 25%;"><a href="setPlotExportSize.html">setPlotExportSize</a></td>
<td>setPlotExportSize</td></tr>
<tr><td style="width: 25%;"><a href="setPlotLabels.html">setPlotLabels</a></td>
<td>setPlotLabels</td></tr>
<tr><td style="width: 25%;"><a href="setWatermark.html">setWatermark</a></td>
<td>setWatermark</td></tr>
<tr><td style="width: 25%;"><a href="setXAxis.html">setXAxis</a></td>
<td>setXAxis</td></tr>
<tr><td style="width: 25%;"><a href="setXGrid.html">setXGrid</a></td>
<td>setXGrid</td></tr>
<tr><td style="width: 25%;"><a href="setY2Axis.html">setY2Axis</a></td>
<td>setY2Axis</td></tr>
<tr><td style="width: 25%;"><a href="setYAxis.html">setYAxis</a></td>
<td>setYAxis</td></tr>
<tr><td style="width: 25%;"><a href="setYGrid.html">setYGrid</a></td>
<td>setYGrid</td></tr>
<tr><td style="width: 25%;"><a href="Shapes.html">Shapes</a></td>
<td>Shapes</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="TagPositions.html">TagPositions</a></td>
<td>TagPositions</td></tr>
<tr><td style="width: 25%;"><a href="Theme.html">Theme</a></td>
<td>Theme</td></tr>
<tr><td style="width: 25%;"><a href="ThemeAestheticMaps.html">ThemeAestheticMaps</a></td>
<td>ThemeAestheticMaps</td></tr>
<tr><td style="width: 25%;"><a href="ThemeAestheticSelections.html">ThemeAestheticSelections</a></td>
<td>ThemeAestheticSelections</td></tr>
<tr><td style="width: 25%;"><a href="ThemeBackground.html">ThemeBackground</a></td>
<td>ThemeBackground</td></tr>
<tr><td style="width: 25%;"><a href="ThemeFont.html">ThemeFont</a></td>
<td>ThemeFont</td></tr>
<tr><td style="width: 25%;"><a href="ThemePlotConfigurations.html">ThemePlotConfigurations</a></td>
<td>ThemePlotConfigurations</td></tr>
<tr><td style="width: 25%;"><a href="TickLabelTransforms.html">TickLabelTransforms</a></td>
<td>TickLabelTransforms</td></tr>
<tr><td style="width: 25%;"><a href="TimeProfileDataMapping.html">TimeProfileDataMapping</a></td>
<td>TimeProfileDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="TimeProfilePlotConfiguration.html">TimeProfilePlotConfiguration</a></td>
<td>TimeProfilePlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="tlfSettingsNames.html">tlfSettingsNames</a></td>
<td>tlfSettingsNames</td></tr>
<tr><td style="width: 25%;"><a href="tlfStatFunctions.html">tlfStatFunctions</a></td>
<td>tlfStatFunctions</td></tr>
<tr><td style="width: 25%;"><a href="TornadoDataMapping.html">TornadoDataMapping</a></td>
<td>TornadoDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="TornadoPlotConfiguration.html">TornadoPlotConfiguration</a></td>
<td>TornadoPlotConfiguration</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="updateExportDimensionsForLegend.html">updateExportDimensionsForLegend</a></td>
<td>updateExportDimensionsForLegend</td></tr>
<tr><td style="width: 25%;"><a href="updateTimeProfileLegend.html">updateTimeProfileLegend</a></td>
<td>updateTimeProfileLegend</td></tr>
<tr><td style="width: 25%;"><a href="useDarkTheme.html">useDarkTheme</a></td>
<td>useDarkTheme</td></tr>
<tr><td style="width: 25%;"><a href="useExcelTheme.html">useExcelTheme</a></td>
<td>useExcelTheme</td></tr>
<tr><td style="width: 25%;"><a href="useHighChartTheme.html">useHighChartTheme</a></td>
<td>useHighChartTheme</td></tr>
<tr><td style="width: 25%;"><a href="useMatlabTheme.html">useMatlabTheme</a></td>
<td>useMatlabTheme</td></tr>
<tr><td style="width: 25%;"><a href="useMinimalTheme.html">useMinimalTheme</a></td>
<td>useMinimalTheme</td></tr>
<tr><td style="width: 25%;"><a href="useTemplateTheme.html">useTemplateTheme</a></td>
<td>useTemplateTheme</td></tr>
<tr><td style="width: 25%;"><a href="useTheme.html">useTheme</a></td>
<td>useTheme</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="VerticalJustification.html">VerticalJustification</a></td>
<td>VerticalJustification</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="XAxisConfiguration.html">XAxisConfiguration</a></td>
<td>XAxisConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="XYDataMapping.html">XYDataMapping</a></td>
<td>XYDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="XYGDataMapping.html">XYGDataMapping</a></td>
<td>XYGDataMapping</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="YAxisConfiguration.html">YAxisConfiguration</a></td>
<td>YAxisConfiguration</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-sanitizeLabel.html">.sanitizeLabel</a></td>
<td>Sanitize Label Text</td></tr>
</table>
</div></body></html>
